C:.\...\PUMPING_PYTHON\DOE
│   .a_hidden_file_in_doe
│   aka_grandparent_of_lil
│   aka_grandparent_of_mary
│   aka_parent_of_jane
│   aka_parent_of_john
│   a_file_in_doe
│
├── .a_hidden_folder_in_doe
├── jane
│   │   .a_hidden_file_in_jane
│   │   aka_aunt_of_lil
│   │   aka_jane_doe
│   │   aka_parent_of_mary
│   │   aka_sibling_of_john
│   │   child_of_doe
│   │
│   ├── .a_hidden_folder_in_jane
│   └── mary
│       │   .a_hidden_file_in_mary
│       │   aka_mary_jane_doe
│       │   child_of_jane
│       │   child_of_sibling_of_john
│       │   cousin_of_lil
│       │   grandchild_of_doe
│       │
│       └── .a_hidden_folder_in_mary
└── john
    │   .a_hidden_file_in_john
    │   aka_john_doe
    │   aka_parent_of_lil
    │   aka_sibling_of_jane
    │   aka_uncle_of_mary
    │   child_of_doe
    │
    ├── .a_hidden_folder_in_john
    └── lil
        │   .a_hidden_file_in_lil
        │   aka_lil_john_doe
        │   child_of_john
        │   child_of_sibling_of_jane
        │   cousin_of_mary
        │   grandchild_of_doe
        │
        └── .a_hidden_folder_in_lil